// Generated by LiveScript 1.3.1
(function(){
  m.render(document.body, m('.content', m('h4', 'Table Sample'), m('table.bordered', m('thead', m('tr', [0, 1, 2, 3].map(function(it){
    return m('th', "Column " + (it + 1));
  }))), m('tbody', [0, 1, 2, 3, 4].map(function(i){
    return m('tr', [0, 1, 2, 3].map(function(j){
      return m('td', "cell " + (i + 1) + "," + (j + 1));
    }));
  })))));
}).call(this);
